# 🔒 Privacy

SeedKey Extension работает локально в браузере и не собирает персональные данные пользователей.

## 📦 Данные
- Seed‑фраза и ключи хранятся локально в браузере.
- Ключи не хранятся в облаке и не отправляются на сторонние сервера.

## 🔐 Разрешения
- `storage` используется для хранения данных расширения.

## 🌐 Передача данных
Расширение взаимодействует только с сайтом/сервисом, который запрашивает публичный ключ для текущего домена и подписывает запросы.

## 🧾 Изменения
Этот документ может обновляться по мере развития проекта.

## ✉️ Контакт
По вопросам приватности вы можете завести issue, или заведите приватный security advisory в GitHub, или написать мне на email: maks@besssarab.ru
